<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.AddMemberController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane>
         <children>
            <Text layoutX="25.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the team member's following information: " />
            <Text layoutX="25.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name: " />
            <TextField id="enterFirstName" layoutX="107.0" layoutY="74.0" />
            <Text layoutX="27.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID: " />
            <TextField id="enterID" layoutX="107.0" layoutY="151.0" />
            <Text layoutX="27.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary (per month):" />
            <TextField id="enterSalary" layoutX="160.0" layoutY="189.0" prefHeight="27.0" prefWidth="112.0" />
            <Text layoutX="24.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name: " />
            <TextField id="enterLastName" layoutX="107.0" layoutY="113.0" />
            <Button id="sumbitMember" layoutX="24.0" layoutY="254.0" mnemonicParsing="false" text="Submit" />
            <Button fx:id="backBtn" layoutX="460.0" layoutY="322.0" mnemonicParsing="false" onAction="#backBtnClicked" text="Back to Options" />
         </children>
      </AnchorPane>
   </children>
</VBox>
